# The path of source folder
src.path=/home/sunny/work/git/cloud_sync/

# Cloud, currently supports tencent
cloud=tencent

# Secret ID
secretId=xxx

# Secret KEY
secretKey=xxx

# Region, refer to: https://cloud.tencent.com/document/product/436/6224
region=xxx

# Bucket name
bucket=xxx

# Storage type, supports standard, standard_ia, archive, deep_archive. Default is standard.
storage=standard
